# ==== Django ====
SECRET_KEY="&y#i)9@(g+fuoy8onek+rf-#r%syecw0(bx$$fi(psys%ioy^z9"
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,oski.myftp.biz
DB_HOST=db
DB_PORT=5432

# ==== Postgres ====
POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password